<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Приглашение на пиццу в честь дня рождения</title>

  <meta property="og:title" content="Приглашение на тортик в кинотеатре" />
  <meta property="og:description" content="22 мая — приходи покушать тортик вместе с нами. В атмосфере кино!" />
  <meta property="og:image" content="img/popcorn.png" />
  <meta property="og:type" content="website" />

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="styles.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>
  <div class="stars"></div>
  <div class="twinkling"></div>
  
  <div class="cinema-frame animate__animated animate__fadeIn">
    <div class="film-strip"></div>
    
    <div class="invite-box">
      <div class="popcorn-container animate__animated animate__bounceIn">
        <img src="img/cinema5.png" alt="Попкорн" class="popcorn" />
        <div class="popcorn-pieces">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
      </div>
      
      <h1 class="animate__animated animate__fadeInDown">🎬 Приглашение на <span class="highlight">пиццу</span> 🍕</h1>
      <p class="subtitle animate__animated animate__fadeIn animate__delay-1s">в честь дня рождения</p>
      
      <div class="details animate__animated animate__fadeIn animate__delay-1s">
        <div class="detail-item">
          <i class="fas fa-calendar-alt"></i>
          <p>22 мая</p>
        </div>
        <div class="detail-item">
          <i class="fas fa-clock"></i>
          <p>14:00</p>
        </div>
        <div class="detail-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>Кинотеатр "Синема 5"</p>
        </div>
      </div>
      
      <p class="message animate__animated animate__fadeIn animate__delay-2s">
        Будем кушать пиццу в уютной атмосфере кинотеатра в менеджерской!<br>
        Всех жду!😊
      </p>
      
      <button class="rsvp-btn animate__animated animate__pulse animate__infinite">
        Я приду! <i class="fas fa-ticket-alt"></i>
      </button>
    </div>
    
    <div class="clapperboard animate__animated animate__fadeInRight animate__delay-2s">
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </div>

  <div class="audio-container animate__animated animate__fadeIn animate__delay-3s">
    <audio controls autoplay loop>
      <source src="audio\Kendrick_Lamar_-_tv_off_78618013.mp3" type="audio/mp3" />
      Ваш браузер не поддерживает аудио.
    </audio>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>