/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap');

:root {
  --primary: #ff0055;
  --secondary: #00f0ff;
  --dark: #0a0a1a;
  --light: #ffffff;
  --accent: #ffcc00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px 3% 0px;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: var(--dark);
  color: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Анимированный фон */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="white"/></svg>') repeat;
  background-size: 2%;
  animation: starsMove 100s linear infinite;
  z-index: -2;
}

.twinkling {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="0.5" fill="white"/></svg>');
  background-size: 2%;
  animation: starsMove 150s linear infinite;
  z-index: -1;
}

@keyframes starsMove {
  from { background-position: 0 0; }
  to { background-position: 1000px 1000px; }
}

.cinema-frame {
  background: rgba(10, 10, 30, 0.8);
  padding: 40px;
  border: 4px solid var(--primary);
  border-radius: 15px;
  text-align: center;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 50px rgba(255, 0, 85, 0.3),
              0 0 20px rgba(0, 240, 255, 0.3) inset;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(5px);
  transform-style: preserve-3d;
  perspective: 1000px;
}

.cinema-frame::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent));
  z-index: -1;
  filter: blur(20px);
  opacity: 0.3;
  animation: gradientBG 15s ease infinite;
  background-size: 200% 200%;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.film-strip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="100" height="10" fill="rgba(255,255,255,0.05)"/></svg>');
  pointer-events: none;
  z-index: 0;
}

.invite-box {
  position: relative;
  z-index: 1;
}

.popcorn-container {
  position: relative;
  margin: 0 auto 20px;
  width: 150px;
  height: 150px;
}

.popcorn {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 10px var(--accent));
  animation: float 3s ease-in-out infinite;
}

.popcorn-pieces {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.piece {
  position: absolute;
  background: var(--accent);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  opacity: 0.7;
  animation: popcornFall linear infinite;
}

.piece:nth-child(1) {
  top: -10px;
  left: 20%;
  animation-duration: 5s;
  animation-delay: 0s;
}
.piece:nth-child(2) {
  top: -10px;
  left: 50%;
  animation-duration: 6s;
  animation-delay: 1s;
}
.piece:nth-child(3) {
  top: -10px;
  left: 70%;
  animation-duration: 4s;
  animation-delay: 2s;
}
.piece:nth-child(4) {
  top: -10px;
  left: 30%;
  animation-duration: 5.5s;
  animation-delay: 0.5s;
}

@keyframes popcornFall {
  to {
    transform: translateY(160px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 2.8rem;
  margin-bottom: 10px;
  color: var(--light);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.highlight {
  color: var(--accent);
  text-shadow: 0 0 10px var(--accent);
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: var(--secondary);
  text-shadow: 0 0 5px var(--secondary);
}

.details {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 50px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.detail-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 240, 255, 0.3);
}

.detail-item i {
  color: var(--accent);
  font-size: 1.2rem;
}

.message {
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 30px 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-left: 3px solid var(--primary);
  border-radius: 0 10px 10px 0;
}

.rsvp-btn {
  background: linear-gradient(45deg, var(--primary), #ff3399);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 0, 85, 0.4);
}

.rsvp-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 0, 85, 0.6);
  background: linear-gradient(45deg, #ff3399, var(--primary));
}

.rsvp-btn i {
  margin-left: 10px;
}

.clapperboard {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100px;
  height: 80px;
  transform: rotate(15deg);
}

.clapperboard .top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: #333;
  border-radius: 5px 5px 0 0;
  border: 2px solid #111;
}

.clapperboard .bottom {
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: 30%;
  background: #222;
  border-radius: 0 0 5px 5px;
  border: 2px solid #111;
  border-top: none;
}

.audio-container {
  margin-top: 10px;
  width: 80%;
  max-width: 400px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.audio-container:hover {
  opacity: 1;
}

audio {
  width: 100%;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.5);
}

audio::-webkit-media-controls-panel {
  background: rgba(0, 0, 0, 0.5);
}

/* Анимации */
@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: 1;
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.5;
  }
}

.flicker {
  animation: flicker 3s linear infinite;
}

/* Адаптивность */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .details {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .cinema-frame {
    padding: 30px 20px;
  }
}